# ~/dotfiles/ansible/ansible.cfg
[defaults]
inventory = ~/dotfiles/ansible/inventory
roles_path = ~/dotfiles/ansible/roles
host_key_checking = False
retry_files_enabled = False
nocows = 1

[privilege_escalation]
become_ask_pass = False
